<!DOCTYPE html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<html>

<body>


    <div id="frm"></div>
</body>

</html>
<script>
    server="https://esip-dev-02.edacnm.org/"
    //uuid="05f62af9-111d-4549-bbef-977e61dbecd9"
    uuid="9aece988-0fa9-4c94-a29d-90c08a1d66a0"
    $.getJSON(server+"/api/get_survey/"+uuid, function (data) {
        console.log(data)
        $('#frm').append(obj2string(data))
    });
    function uuidv4() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
          var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
          return v.toString(16);
        });
      }
    function obj2string(data){
        fs = '<div class="formdiv">'
            fs = fs + '<h1 class="formheader">' + data['label'] + '</h1>'
            fs = fs + '<form action="'+server+'/api/submit_survey/'+uuid+'" method="post">'
            fs = fs + '<input type="hidden" id="submitterid" name="submitter" value="'+uuidv4()+'">'    
            for (var j = 0; j < data['question_groups'].length; j++) {
                fs = fs + '<fieldset class="formfieldset" ><legend>' + data['question_groups'][j]['label'] + '</legend>'
                    for (var k = 0; k < data['question_groups'][j]['questions'].length; k++) {
                        q=data['question_groups'][j]['questions'][k]
                        if (q['element']=='input'){
                            
                            if (q["input_type"]=="range"){
                                console.log(q["options"][0]['key'])
                                fs = fs + '<br><label class="formlabel" for="'+q['id']+'">'+q['label']+'</label><br>'
                               // fs = fs + '<span><input class="forminput" type="'+q['input_type']+'" id="'+q['id']+'" name="'+q['id']+'" >''</span><br>'

                                fs = fs + '<span>'+q["options"][0]['key']+'<input class="forminput" type="'+q['input_type']+'" id="'+q['id']+'" name="'+q['id']+'" min="'+q["options"][0]['value']+'" max="'+ q["options"][1]['value']+'" >'+q["options"][1]['key']+'</span><br>'

                            }else{
                                fs = fs + '<br><label class="formlabel" for="'+q['id']+'">'+q['label']+'</label><br>'
                                fs = fs + '<input class="forminput" type="'+q['input_type']+'" id="'+q['id']+'" name="'+q['id']+'" ><br>'
                            }
                        }
                        if (q['element']=='select'){
                            fs = fs +'<br><label for="'+q['id']+'">'+q['label']+'</label>'
                            fs = fs +'<select class="formoption" name="'+q['id']+'" id="'+q['id']+'">'
                                for (var l = 0; l < q['options'].length; l++) {
                                    fs = fs +'<option value="'+q['options'][l]['value']+'">'+q['options'][l]['key']+'</option>'
                                }
                            fs = fs +'</select><br>'
                        }
                    }
                fs = fs + '</fieldset>'
                fs=fs+'   <input type="submit" value="Submit"> </form>'
            }
            fs = fs + '</div>'
        return fs
    }
</script>
